[supervisord]
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:messenger-consume-workflow]
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
command=php /srv/symfony/bin/console messenger:consume workflow_transport --time-limit=3600
user=root
numprocs=4
startsecs=0
autostart=true
autorestart=true
stopwaitsecs=3600
redirect_stderr=true
stdout_logfile=/srv/symfony/var/log/worker-workflow.log